<!DOCTYPE html>
<html>

<head>
  <title>Tribute Page</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">Dr.Patricia Bath</> 
<img class="img-responsive img-circle" src="http://teacher.scholastic.com/activities/bhistory/inventors/images/bath.jpg">
<h1 class="text-center">Tribute Page</h1>
        <br />
        <ul>
          <li><strong>1942</strong> - She was born in Harlem, New York.</li>
          <li><strong>1958</strong> - One of a few students to attend a cancer research workshop that was sponsored by the National Science Foundation</li>
          <li><strong>1960</strong> - Won the "Merit Award" of Mademoiselle Magazine for her contribution to program at the National Science Foundation</li>
          <li><strong>1964</strong> - Earned her Bachelors from Hunter College</li>
          <li><strong>1968</strong> - Graduated with Honors from Howard University  Medical School</li>
          <li><strong>1968</strong> - Started her internship at Harlem Hospital</li>
          <li><strong>1969</strong> - Started her fellowship in ophthamology at Columbia University</li>
          <li><strong>1973</strong> - Became the first African-American to complete residency in ophthamolgoy</li>
          <li><strong>1974</strong> - Moved to California to work as an assitant professor of surgery at Charles R. Drew University and the Univeristy of Caifornia, Los Angeles</li>
          <li><strong>1975</strong> - Became the first female faculty member in the department of Ophthamology at UCLA's Jules Stein Eye institute</li>
          <li><strong>1976</strong>- Co-founded the American institute for the prevention of Blindness. It established that "eyesight is a basic human right"</li>
          <li><strong>1981</strong> - Began working on her most well-known invention: the Laserphaco probe</li>
          <li><strong>1983</strong> - Helped create the Ophthamology Residency Training program at UCLA-Drew</li>
          <li><strong>1986</strong> - Completed her work on the invention of the Laserphaco probe</li>
          <li><strong>1988</strong> - Received a patent for her invention of the Laserphaco probe. This also made her the first African-American female doctor to receive a patent for medical purposes</li>
          <li><strong>1993</strong> - Retired from the UCLA Medical Center and then became an honorary member of their staff</li>
          <li><strong>1983</strong> - Was named a "Howard University Pioneer in Acadmeic Medicine</li>
          </ul>
        <br />
          <br />
          <blockquote><p>"Believe in the power of truth... Do not allow your mind to be imprisoned by majority thinking. Remember that the limits of science are not the limits of imagination."</p>
            <footer><cite>Dr. Patricia Bath</cite></footer>
          </blockquote>
              
            <h3>If you would like to learn more about Dr. Patrica Bath, click on her <a href="https://en.wikipedia.org/wiki/Patricia_Bath" target="_blank">Wikipedia entry</a>.
              
       </div>
    </div>
  </div>
</body>
<footer class="text-center">
  <p>Written and coded by <a href="https://www.freecodecamp.com/aweysahmed" target"_blank">Aweys Ahmed</a>.

</html>